$braveRed: red

body[data-controller="two_factor_registrations"]
  h3
    margin-bottom: 1rem
  h5
    margin-top: 0
  span.two-factor-enabled,
  span.two-factor-disabled
    border-bottom: solid 3px $braveGreen
    color: $braveGreen
    font-weight: bold
    padding: 0.25em
  span.two-factor-disabled
    border-bottom-color: $braveRed
    color: $braveRed
  span.green
    color: $braveGreen
